
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reinforcement learning research platform for Napoleonic-era battalion simulation. Includes WargamesBench — the standardised benchmark suite for reproducible comparison of wargame AI methods.
">
      
      
      
        <link rel="canonical" href="https://b9android.github.io/wargames_training/development_playbook/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Development Playbook — Wargames Training - Wargames Training</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-playbook-wargames-training" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Wargames Training" class="md-header__button md-logo" aria-label="Wargames Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wargames Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Development Playbook — Wargames Training
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/B9android/wargames_training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    B9android/wargames_training
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../tutorials/quickstart/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../wargames_bench_leaderboard/" class="md-tabs__link">
        
  
  
    
  
  Benchmark Leaderboard

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../TRAINING_GUIDE/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../CONTRIBUTING/" class="md-tabs__link">
          
  
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wargames Training" class="md-nav__button md-logo" aria-label="Wargames Training" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wargames Training
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/B9android/wargames_training" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    B9android/wargames_training
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick-Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WargamesBench Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/envs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wargames_bench_leaderboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark Leaderboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TRAINING_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wargames Training — Training Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENVIRONMENT_SPEC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wargames Training — Environment Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wargames Training — Project Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-the-walking-skeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Walking Skeleton
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Walking Skeleton">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-counts-as-the-skeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        What counts as the skeleton
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#golden-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Golden rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-iteration-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Iteration Cycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Iteration Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slice
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stabilize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stabilize
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deepen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deepen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-risk-first-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Risk-First Ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-timeboxed-spikes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Timeboxed Spikes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Timeboxed Spikes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-qualifies-as-a-spike" class="md-nav__link">
    <span class="md-ellipsis">
      
        What qualifies as a spike
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spike-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spike rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graduating-a-spike" class="md-nav__link">
    <span class="md-ellipsis">
      
        Graduating a spike
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-refactor-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Refactor Triggers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Refactor Triggers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refactor-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Refactor rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-definition-of-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Definition of Done
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Definition of Done">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observations-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observations &amp; conventions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Experiment issue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-feature-checklists" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Feature Checklists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Feature Checklists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-new-environment-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 New Environment Feature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-new-model-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 New Model Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-new-training-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 New Training Experiment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-self-play-iteration" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Self-Play Iteration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="development-playbook-wargames-training">Development Playbook — Wargames Training<a class="headerlink" href="#development-playbook-wargames-training" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Ideology in one sentence:</strong> Build the thinnest runnable end-to-end slice first,
then deepen layer-by-layer with tight feedback loops, timeboxed spikes, and
continuous refactoring and testing.</p>
</blockquote>
<hr />
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#1-the-walking-skeleton">The Walking Skeleton</a></li>
<li><a href="#2-iteration-cycle">Iteration Cycle</a></li>
<li><a href="#3-risk-first-ordering">Risk-First Ordering</a></li>
<li><a href="#4-timeboxed-spikes">Timeboxed Spikes</a></li>
<li><a href="#5-refactor-triggers">Refactor Triggers</a></li>
<li><a href="#6-definition-of-done">Definition of Done</a></li>
<li><a href="#7-feature-checklists">Feature Checklists</a></li>
<li><a href="#71-new-environment-feature">New Environment Feature</a></li>
<li><a href="#72-new-model-architecture">New Model Architecture</a></li>
<li><a href="#73-new-training-experiment">New Training Experiment</a></li>
<li><a href="#74-self-play-iteration">Self-Play Iteration</a></li>
</ol>
<hr />
<h2 id="1-the-walking-skeleton">1. The Walking Skeleton<a class="headerlink" href="#1-the-walking-skeleton" title="Permanent link">&para;</a></h2>
<p>The <strong>walking skeleton</strong> for <code>wargames_training</code> is a minimal pipeline that is:</p>
<ul>
<li><strong>runnable</strong> end-to-end from a single command,</li>
<li><strong>exercising real interfaces</strong> (not mocks or placeholders) at every layer,</li>
<li><strong>observable</strong> — logged to W&amp;B so you can tell if something is broken.</li>
</ul>
<h3 id="what-counts-as-the-skeleton">What counts as the skeleton<a class="headerlink" href="#what-counts-as-the-skeleton" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>envs/battalion_env.py   →   models/mlp_policy.py   →   training/train.py
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        ↓                                                       ↓
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>   sim/ (combat,                                        evaluation loop
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>   terrain, battalion)                                  (win rate metric)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>                                                               ↓
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>                                                        W&amp;B run logged
</code></pre></div>
<p><strong>Target definition — when we say the walking skeleton is "complete", we mean:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>training/train.py<span class="w">          </span><span class="c1"># runs without error</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>pytest<span class="w"> </span>tests/<span class="w"> </span>-q<span class="w">                  </span><span class="c1"># green</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># → a W&amp;B run appears with at least one logged metric</span>
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> As of v1, <code>training/train.py</code> is a minimal stub and does <em>not</em> yet
initialize W&amp;B or log metrics. Treat the above as the target end-to-end
behavior for the walking skeleton, and evolve <code>train.py</code> toward it.</p>
</blockquote>
<h3 id="golden-rule">Golden rule<a class="headerlink" href="#golden-rule" title="Permanent link">&para;</a></h3>
<p><strong><code>main</code> must always be runnable.</strong><br />
Never merge a branch that breaks <code>pytest tests/ -q</code> or makes <code>train.py</code> crash
on startup. If you need to commit work-in-progress, use a feature branch and
open a draft PR.</p>
<hr />
<h2 id="2-iteration-cycle">2. Iteration Cycle<a class="headerlink" href="#2-iteration-cycle" title="Permanent link">&para;</a></h2>
<p>Each feature or improvement follows the same four-step loop:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a> ┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a> │  1. SLICE      — add the thinnest working version        │
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a> │  2. STABILIZE  — tests, clean seams, document decision   │
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a> │  3. DEEPEN     — improve quality / capability            │
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a> │  4. MEASURE    — W&amp;B metrics confirm the improvement     │
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a> └─────────────────────────────────────────────────────────┘
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>          ↑                                        │
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>          └────────────────────────────────────────┘
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>                       repeat
</code></pre></div>
<h3 id="slice">Slice<a class="headerlink" href="#slice" title="Permanent link">&para;</a></h3>
<p>Add just enough code to make the feature exercisable end-to-end.
Stub what you have to, but keep real interfaces.</p>
<p><em>Example:</em> Adding terrain → implement <code>TerrainMap.flat()</code> first so the env
runs with a valid terrain object before filling in <code>from_arrays()</code> and
<code>line_of_sight()</code>.</p>
<h3 id="stabilize">Stabilize<a class="headerlink" href="#stabilize" title="Permanent link">&para;</a></h3>
<p>Before moving on, leave the code better than you found it:</p>
<ul>
<li>At least one test per new public function.</li>
<li>Remove dead code and obvious duplication introduced by the slice.</li>
<li>Write a short docstring or comment for any non-obvious design choice.</li>
</ul>
<h3 id="deepen">Deepen<a class="headerlink" href="#deepen" title="Permanent link">&para;</a></h3>
<p>Improve the layer in measurable, incremental commits.<br />
Each commit should be independently understandable and ideally passing tests.</p>
<h3 id="measure">Measure<a class="headerlink" href="#measure" title="Permanent link">&para;</a></h3>
<p>Every meaningful training change must produce a W&amp;B run.<br />
Compare the new metric baseline with the previous run before merging.</p>
<hr />
<h2 id="3-risk-first-ordering">3. Risk-First Ordering<a class="headerlink" href="#3-risk-first-ordering" title="Permanent link">&para;</a></h2>
<p>When multiple things could be worked on, prioritize:</p>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Category</th>
<th>Examples in this repo</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Interfaces / data formats</td>
<td>Observation vector schema, action space, W&amp;B config keys</td>
</tr>
<tr>
<td>2</td>
<td>Core domain logic</td>
<td><code>sim/combat.py</code>, reward function</td>
</tr>
<tr>
<td>3</td>
<td>Frequently-touched code</td>
<td><code>battalion_env.py</code>, <code>train.py</code></td>
</tr>
<tr>
<td>4</td>
<td>Performance-critical paths</td>
<td>Sim step time (only after measuring)</td>
</tr>
<tr>
<td>5</td>
<td>Everything else</td>
<td>Rendering, notebooks, helper scripts</td>
</tr>
</tbody>
</table>
<p><strong>Avoid future-proofing</strong> unless you can name the specific v2/v3 requirement.
v1 is 1v1 — do not add multi-agent complexity until v1 milestones are met.</p>
<hr />
<h2 id="4-timeboxed-spikes">4. Timeboxed Spikes<a class="headerlink" href="#4-timeboxed-spikes" title="Permanent link">&para;</a></h2>
<p>A <strong>spike</strong> is a short, disposable investigation to reduce uncertainty before
committing to an implementation.</p>
<h3 id="what-qualifies-as-a-spike">What qualifies as a spike<a class="headerlink" href="#what-qualifies-as-a-spike" title="Permanent link">&para;</a></h3>
<ul>
<li>Evaluating an alternative observation encoding.</li>
<li>Prototyping a new reward shaping idea.</li>
<li>Testing whether a third-party library is suitable.</li>
<li>Profiling whether a hot loop needs JAX or NumPy is sufficient.</li>
</ul>
<h3 id="spike-rules">Spike rules<a class="headerlink" href="#spike-rules" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Timebox</strong></td>
<td>Max 2–3 days. Set a calendar reminder before starting.</td>
</tr>
<tr>
<td><strong>Label</strong></td>
<td>Branch name must start with <code>spike/</code> (e.g., <code>spike/transformer-policy</code>).</td>
</tr>
<tr>
<td><strong>Outcome</strong></td>
<td>Commit or throw away — document the decision either way.</td>
</tr>
<tr>
<td><strong>No merge</strong></td>
<td>Spike branches are never merged into <code>main</code> directly.</td>
</tr>
<tr>
<td><strong>Graduate</strong></td>
<td>If the spike succeeds, open a clean feature branch from <code>main</code> and re-implement with tests.</td>
</tr>
</tbody>
</table>
<h3 id="graduating-a-spike">Graduating a spike<a class="headerlink" href="#graduating-a-spike" title="Permanent link">&para;</a></h3>
<ol>
<li>Open a <code>[FEAT]</code> or <code>[EXP]</code> GitHub issue describing what you learned.</li>
<li>Create a feature branch (<code>feat/</code> or <code>exp/</code>) off <code>main</code>.</li>
<li>Re-implement with the Definition of Done in mind (Section 6).</li>
<li>Reference the spike branch in the PR description for context.</li>
</ol>
<hr />
<h2 id="5-refactor-triggers">5. Refactor Triggers<a class="headerlink" href="#5-refactor-triggers" title="Permanent link">&para;</a></h2>
<p>Refactor when you hit one of these signals — not before:</p>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Typical symptom</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Duplication</strong></td>
<td>The same logic appears in ≥ 2 places and is about to diverge.</td>
</tr>
<tr>
<td><strong>Awkward seam</strong></td>
<td>Adding a feature requires modifying ≥ 3 unrelated files.</td>
</tr>
<tr>
<td><strong>Untestable</strong></td>
<td>A function can only be tested by running a full training loop.</td>
</tr>
<tr>
<td><strong>Naming confusion</strong></td>
<td>A PR comment or code review asks "what does X mean?" twice.</td>
</tr>
<tr>
<td><strong>Performance regression</strong></td>
<td>A W&amp;B metric degrades after a change to shared code.</td>
</tr>
</tbody>
</table>
<h3 id="refactor-rules">Refactor rules<a class="headerlink" href="#refactor-rules" title="Permanent link">&para;</a></h3>
<ul>
<li>Refactors go in their own commit or PR — do not mix with feature additions.</li>
<li>A refactor must not change observable behaviour (tests stay green, W&amp;B metrics
  are equivalent).</li>
<li>Label the PR with <code>type: refactor</code>.</li>
</ul>
<hr />
<h2 id="6-definition-of-done">6. Definition of Done<a class="headerlink" href="#6-definition-of-done" title="Permanent link">&para;</a></h2>
<p>A feature or experiment is <strong>done</strong> when all of the following are true:</p>
<h3 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] <code>pytest tests/ -q</code> passes with no new failures.</li>
<li>[ ] For any implemented Gymnasium env that you modify or add, run
      <code>gymnasium.utils.env_checker.check_env(env_instance)</code> and ensure it
      passes (this becomes required once the Env class is implemented).</li>
<li>[ ] No hardcoded paths, magic numbers, or secrets in committed code.</li>
</ul>
<h3 id="observations-conventions">Observations &amp; conventions<a class="headerlink" href="#observations-conventions" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] All new observations are normalized to a reasonable range (typically [−1, 1]
  or [0, 1]).</li>
<li>[ ] Angles are represented as <code>(cos θ, sin θ)</code> pairs — never raw radians.</li>
<li>[ ] Positions are normalized by map dimensions (<code>configs/default.yaml</code> →
  <code>env.map_width</code>, <code>env.map_height</code>).</li>
</ul>
<h3 id="experiment-tracking">Experiment tracking<a class="headerlink" href="#experiment-tracking" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] A W&amp;B config dict is passed at run start (see <code>configs/default.yaml</code>).</li>
<li>[ ] Key metrics are logged every eval interval.</li>
<li>[ ] The W&amp;B run URL is linked in the PR or the tracking issue.</li>
</ul>
<h3 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Docstrings added for new public classes and functions.</li>
<li>[ ] <code>docs/CHANGELOG.md</code> updated if the change affects public interfaces.</li>
<li>[ ] If a project convention is changed, this playbook is updated.</li>
</ul>
<h3 id="experiment-issue">Experiment issue<a class="headerlink" href="#experiment-issue" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Every significant training change has a corresponding GitHub issue using the
  <code>[EXP]</code> title marker and the experiment issue template.</li>
</ul>
<hr />
<h2 id="7-feature-checklists">7. Feature Checklists<a class="headerlink" href="#7-feature-checklists" title="Permanent link">&para;</a></h2>
<p>Use these checklists when opening a PR.  Copy the relevant section into your PR description.</p>
<hr />
<h3 id="71-new-environment-feature">7.1 New Environment Feature<a class="headerlink" href="#71-new-environment-feature" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gu">## Environment Feature Checklist</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">- [ ]</span> Observation vector updated and documented (shape, dtype, range)
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">- [ ]</span> New observations normalized (see playbook §6)
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">- [ ]</span> Angles as (cos θ, sin θ) — no raw radians
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">- [ ]</span> Positions normalized by map dimensions
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">- [ ]</span> <span class="sb">`check_env`</span> passes: <span class="sb">`python -c &quot;from gymnasium.utils.env_checker import check_env; from YOUR_ENV_MODULE import YOUR_ENV_CLASS; check_env(YOUR_ENV_CLASS())&quot;  # TODO: replace with actual env module/class`</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="k">- [ ]</span> Unit tests added in <span class="sb">`tests/`</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="k">- [ ]</span> <span class="sb">`pytest tests/ -q`</span> green
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="k">- [ ]</span> W&amp;B config key added if new hyperparameter introduced
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="k">- [ ]</span> <span class="sb">`docs/CHANGELOG.md`</span> updated
</code></pre></div>
<hr />
<h3 id="72-new-model-architecture">7.2 New Model Architecture<a class="headerlink" href="#72-new-model-architecture" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gu">## Model Architecture Checklist</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">- [ ]</span> New module added under <span class="sb">`models/`</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">- [ ]</span> Input shape matches current observation spec (check the <span class="sb">`observation_space`</span> of the Gymnasium environment used in your training script)
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">- [ ]</span> Output shape matches current action spec (check the <span class="sb">`action_space`</span> of the same environment)
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">- [ ]</span> Architecture registered / instantiable from a config key
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">- [ ]</span> Forward pass tested with a dummy observation tensor
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">- [ ]</span> <span class="sb">`pytest tests/ -q`</span> green
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">- [ ]</span> Comparison W&amp;B run vs. baseline (<span class="sb">`mlp_policy`</span>) linked in PR
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="k">- [ ]</span> <span class="sb">`[EXP]`</span> GitHub issue opened for the architecture experiment
</code></pre></div>
<hr />
<h3 id="73-new-training-experiment">7.3 New Training Experiment<a class="headerlink" href="#73-new-training-experiment" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gu">## Training Experiment Checklist</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">- [ ]</span> Config file created in <span class="sb">`configs/`</span> (copy from <span class="sb">`configs/default.yaml`</span>)
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">- [ ]</span> Config loaded and passed to W&amp;B at run start
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">- [ ]</span> <span class="sb">`[EXP]`</span> GitHub issue opened with hypothesis and expected outcome
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">- [ ]</span> Training run completes without crash
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">- [ ]</span> W&amp;B run URL posted in the tracking issue
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">- [ ]</span> Key metrics compared against the current baseline run
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">- [ ]</span> Experiment result (pass/fail/inconclusive) recorded in the issue
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="k">- [ ]</span> If successful: <span class="sb">`configs/`</span> and <span class="sb">`docs/CHANGELOG.md`</span> updated
</code></pre></div>
<hr />
<h3 id="74-self-play-iteration">7.4 Self-Play Iteration<a class="headerlink" href="#74-self-play-iteration" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gu">## Self-Play Iteration Checklist</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">- [ ]</span> Self-play pool infrastructure in place (opponent sampling, versioning)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">- [ ]</span> Elo or win-rate tracking metric logged to W&amp;B
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="k">- [ ]</span> Opponent checkpoint naming convention documented
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">- [ ]</span> Curriculum stage clearly labelled in config and W&amp;B run tags
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="k">- [ ]</span> <span class="sb">`[EXP]`</span> GitHub issue opened linking the previous self-play baseline
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="k">- [ ]</span> Population collapse detection in place (win rate vs. random opponent)
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">- [ ]</span> <span class="sb">`pytest tests/ -q`</span> green
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="k">- [ ]</span> W&amp;B run URL posted in tracking issue
</code></pre></div>
<hr />
<p><em>This playbook is a living document.
Open a PR with <code>type: documentation</code> to propose changes.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Wargames Training Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/B9android/wargames_training" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/wargames-training/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.annotate", "content.code.copy", "content.tooltips", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>